<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Page1Form.qml</file>
        <file>Page2Form.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>images/logo.png</file>
        <file>images/music.ico</file>
        <file>images/back.png</file>
        <file>audio/loneliness.mp3</file>
        <file>images/pause.png</file>
        <file>images/play.png</file>
        <file>images/back_audio.png</file>
        <file>images/foward_audio.png</file>
        <file>images/tudasuda.png</file>
        <file>images/while.png</file>
        <file>images/while1.png</file>
        <file>images/apple_music.png</file>
        <file>images/menu.png</file>
    </qresource>
</RCC>
